DB_HOST=baibcpfvbw3vmudfbfb9-mysql.services.clever-cloud.com
DB_USER=u0gi9pm023xp6jdd
DB_PASSWORD=QrDcKQ62mGyHeOZloO1A
DB_NAME=baibcpfvbw3vmudfbfb9
DB_PORT=3306

PUBLIC_BASE_URL=https://backend-lottoapp-prod.onrender.com

NODE_ENV=production
JWT_SECRET=cG9uX3VuX3NlY3JldG9fZnVlcnRlX2FxdWk

PORT=3001

# Credenciales para /auth/login (demo simple)
API_USER=lotto
API_PASS=l0tt04pp

# Clave “solo app” (opcional)
APP_KEY=Y2xhdmUtc3VwZXItc2VjcmV0YS1zb2xvLWFwcA

# Protege /docs de Swagger con Basic Auth
DOCS_USER=adminlotto
DOCS_PASS=l0tt04pp

PLAIN_ALLOWED=true


