#MYSQL_ADDON_HOST=baibcpfvbw3vmudfbfb9-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=baibcpfvbw3vmudfbfb9
#MYSQL_ADDON_USER=u0gi9pm023xp6jdd
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=QrDcKQ62mGyHeOZloO1A
#MYSQL_ADDON_URI=mysql://u0gi9pm023xp6jdd:QrDcKQ62mGyHeOZloO1A@baibcpfvbw3vmudfbfb9-mysql.services.clever-cloud.com:3306/baibcpfvbw3vmudfbfb9


DB_HOST=baibcpfvbw3vmudfbfb9-mysql.services.clever-cloud.com
DB_USER=u0gi9pm023xp6jdd
DB_PASSWORD=QrDcKQ62mGyHeOZloO1A
DB_NAME=baibcpfvbw3vmudfbfb9
PORT=3006


#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=aries123
#DB_NAME=lotto_db
#PORT=3001


NODE_ENV=development
JWT_SECRET=cG9uX3VuX3NlY3JldG9fZnVlcnRlX2FxdWk

# Credenciales para /auth/login (demo simple)
API_USER=lotto
API_PASS=l0tt04pp

# Clave “solo app” (opcional)
APP_KEY=Y2xhdmUtc3VwZXItc2VjcmV0YS1zb2xvLWFwcA

# Protege /docs de Swagger con Basic Auth
DOCS_USER=adminlotto
DOCS_PASS=l0tt04pp

PLAIN_ALLOWED=true


