API_PASS=l0tt04pp
API_USER=lotto
APP_KEY=Y2xhdmUtc3VwZXItc2VjcmV0YS1zb2xvLWFwcA
DB_HOST=baibcpfvbw3vmudfbfb9-mysql.services.clever-cloud.com
DB_NAME=baibcpfvbw3vmudfbfb9
DB_PASSWORD=QrDcKQ62mGyHeOZloO1A
DB_USER=u0gi9pm023xp6jdd
DOCS_PASS=l0tt04pp
DOCS_USER=adminlotto
JWT_SECRET=cG9uX3VuX3NlY3JldG9fZnVlcnRlX2FxdWk
NODE_ENV=development
PLAIN_ALLOWED=true
PORT=3006
PUBLIC_BASE_URL=https://backend-lottoapp-prod.onrender.com
